REST_API_PORT=5000
API_DOCS_ENDPOINT_URL=/rest-api-docs
#GOOGLE_CLIENT_ID=1052788207529-fjnskiqrsm09i9kbujp3gmtasnp21su7.apps.googleusercontent.com
JWT_SECRET_KEY=MOVE_IT_TO_GITHUB_SECRETS

MONGO_REPOSITORIES=DISABLED
#MONGO_REPOSITORIES=ENABLED
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=coderscamp_root_user_mongo
MONGO_PASSWORD=coderscamp_root_password
MONGO_DB=coderscamp_table_soccer_tournaments

MONGO_CONNECTION_STRING=mongodb://coderscamp_root_user_mongo:coderscamp_root_password@localhost:27017/coderscamp_table_soccer_tournaments?authSource=admin

QUESTIONS_MODULE=ENABLED
#QUESTIONS_DATABASE=MONGO
QUESTIONS_DATABASE=INMEMORY

GROUP_QUESTION_ANSWER_MODULE=ENABLED

ASKING_GROUP_QUESTION_MODULE=ENABLED

SCORES_MODULE=ENABLED
